{
  "name": "editoranossolarfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^5.4.0",
    "bootstrap": "^5.3.3",
    "qrcode": "^1.5.4",
    "stripe": "^17.5.0",
    "vue": "^3.5.13",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.5",
    "@types/stripe": "^8.0.417",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
